:root {
    /* color */
    --dark-color: #140a00;
    --logo-color: #ff0000;
    --gray-color: #8b8a8b;
    --white-color: #ffffff;
    --blue-color: #483dee;

    /* font size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;

    /* size */
    /* rem은 root의 font-size를 기준으로 px의 사이즈를 정하는 상대적인 사이즈 */
    --avatar-size: 32px; 
    --padding-top: 8px;
    --padding-side: 12px;
}

/* 공통 CSS */
* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto';
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.topBtn {
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    border: 1px solid black;
    border-radius: 50px;
    opacity: 0;
    transition: all .5s;
}

.topBtn.active {
    opacity: 1;
}

.topBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--white-color);
}

/* header */
.header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-top) var(--padding-side);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 30;

}

.header_logo {    
    font-size: var(--font-large);
    padding: var(--padding-top) var(--padding-side);
}

.header_menu {
    display: flex;        
}

.header_menu li {
    padding: var(--padding-top) var(--padding-side);    
}

.header_menu a {
    color: var(--white-color);
}

.header_menu a:hover {
    color: rgba(0, 0, 0, 0.7);
}

.menu_bar {
    display: none;
    position: fixed;
    top: 18px;
    right: 30px;
    font-size: var(--font-large);
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header_menu {
        opacity: 0;
        position: fixed;
        top: -200px;
        right: 15px;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        transition: all .5s ease-in-out;
    }
    
    .menu_bar {
        display: block;
    }

    .menu_bar.active {
        color: var(--white-color);
    }

    .header_menu.active {
        opacity: 1;
        transform: translateY(250px);
    }
}

/* banner */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
    height: 100vh;
    background-color: #78909c;        
}

.banner .typing-text {
    display: none;
}

.banner .typing {
    display: inline-block;
    animation-name: typing;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    font-size: 5vw;
}

@keyframes typing {
    0% {border-right: 1px solid var(--gray-color);}
    50% {border-right: 1px solid #000;}
    100% {border-right: 1px solid var(--gray-color);}
}


/* about me*/
.aboutMe {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #a7c0cd;
}

.aboutMe .content {
    display: flex;
    height: 55vh;
}

.aboutMe .content .my_image {
    flex-grow: 1;
    min-width: 300px;
    background-image: url(./image/user_image.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    margin: 10px;
}

.aboutMe .content .info {
    flex-grow: 1.5;
    margin: 10px;
}

.aboutMe .content .info div {
    padding-bottom: calc(var(--padding-top) * 3);
}

.aboutMe h1 {
    padding: 10vh;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .aboutMe .content {
        height: 100%;
        flex-direction: column;
    }

    .aboutMe .content .my_image {
        flex-grow: 1.5;
    }

    .aboutMe .content .info {
        flex-grow: 0.5;
        margin: 10px;
    }
}


/* skill */
.skill { 
    /* width: 100vw; */
    height: 100vh;
    background-color: #78909c;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill > h1 {
    padding: 10vh;
}

.skill .stack_container {
    padding: 0 3vh;
}

.skill .title {
    text-align: center;
    font-size: calc(var(--font-large) * 1.5);
}

.skill .stackList {
    display: flex;
    justify-content: center;
}

.skill .stackList li {
    position: relative;
    padding: var(--padding-top) var(--padding-side);
    overflow: hidden;
}

.skill .stackList i {
    text-align: center;
    padding: 8px 8px;
    border: 1px solid white;
    border-radius: 4px;
    font-size: calc(var(--font-large) * 2);
    color: var(--white-color);
    width: 45px;
}

.skill .stackList .captin {
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 54px;
    top: 63px;
    width: 63px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    color: var(--white-color);
    transition: all .5s;
}

.stackList li:hover .captin {
    opacity: 1;
    transform: translateY(-54px);
}

@media screen and (max-width: 768px) {
    .skill h1 {
        padding-top: 30vh;
    }

    .stack_container {
        height: 100%;
        display: flex;
        align-items: flex-start;
    }

    .stack_container > div {
        padding: 5vw;
    }
}

/* project */
.project {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background-color: #a7c0cd;
}

.project h1 {
    text-align: center;
    padding-top: 10vh;
}

.project .slideWrab {
    width: 60vw;
    height: 100%;
    margin: 0 auto;
    padding-top: 10vh;
    text-align: center;
    overflow: hidden;
}

.radio_label {
    width: 100px;
    position: absolute;
    bottom: 10%;
    z-index: 10;
    left: calc((100% - 100px) / 2);
}

[type="radio"] {
    display: none;
}

.radioImage {
    content: url('./image/hand-empty.svg');
    width: 30px;
    height: 30px;
}

.radioImage.active {
    content: url('./image/hand-solid.svg');
    animation-name: ease-in-out;
    animation-duration: .5s;
}

@keyframes ease-in-out {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
}

.project .slideList {
    position: relative;
    margin: 0 auto;
    font-size: 0;
    white-space: nowrap;
}

.project .slideList li{
    display:inline-block;
    width: 100%;
    transition: all .5s;
}

.project .slideList img {
    width: 100%;
    height: 100%;
}

[id="slide1"]:checked ~ .slideList li { transform: translateX(0%)}
[id="slide2"]:checked ~ .slideList li { transform: translateX(-100%)}
[id="slide3"]:checked ~ .slideList li { transform: translateX(-200%)}

@media screen and (max-width: 768px) {
    .project .slideWrab {
        width: 90%;
    }
}

/* modal */
.modal {    
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;    
    opacity: 0;
    transition: all .5s;
}

.modal.active {
    opacity: 1;
    z-index: 30;
}

.modal_content {
    display: flex;
    background-color: var(--white-color);
    padding: 5%;
    width: 60%;    
    border-radius: 1vw;
}

.modal_content .modalContent {
    flex-grow: 1;
    display: none;
    flex-direction: column;
}

.modal_content .modalContent.active {
    display: flex;
}

.modalContent li {
    padding-top: 2vh;
}

.modal .modalContent .title {
    text-align: center;
    padding: 3vh;
}

.modalContent .modal_image1 {
    min-height: 25vw;
    background-image: url(./image/yourima.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.modalContent .modal_image2 {
    min-height: 25vw;
    background-image: url(./image/ToDoList.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.modalContent .modal_image3 {
    min-height: 25vw;
    background-image: url(./image/GUI.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.modal i {
    margin-top: 3vh;    
    color: rgba(0, 0, 0, 0.6);    
    transition: all .5s;
}

.modal i:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.2);
}

/* foooter */
.footer { 
    height: 40vw;
    background-color: #4b636e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .footer li {
    text-align: center;
    margin: 1vw;
 }

 .footer i {
    color: var(--white-color);
    font-size: 3vw; 
 } 

 .footer .contect_icons {
     display: flex;
     justify-content: space-evenly;
 }

 .footer p {
     font-size: 2vw;
     margin: 1vw;
     color: var(--white-color);
 }

 .footer span {
     padding-bottom:5vw;
     font-size: 5vw;
 }

